document.addEventListener("DOMContentLoaded", function () {
    // Hardcoded project data
    const projects = [
      {
        id: 1,
        title: "Task 1: HTML & CSS Basics",
        link: "https://github.com/Koyyadirohithreddy/task17.git"
      },
        {
        id: 2,
        title: "Task 2: HTML & CSS Basics",
        link: "https://github.com/Koyyadirohithreddy/task1.git"
        },
      {
        id: 3,
        title: "Task 3: css Hover.",
        link: "https://github.com/Koyyadirohithreddy/task2.git"
      },
      {
        id: 4,
        title: "Task 4: basics of JavaScript",
        link: "https://github.com/Koyyadirohithreddy/task3.git"
      },
      {
        id: 5,
        title: "Task 5: Calculations using javascript.",
        link: "https://github.com/Koyyadirohithreddy/Task4.git"
      },
      {
        id: 7,
        title: "Task 7: Consol output with javascrpit",
        link: "https://github.com/Koyyadirohithreddy/task5.git"
      },
      {
        id: 8,
        title: "Task 8: strings operation with javascrpit",
        link: "https://github.com/Koyyadirohithreddy/task6.git"
      },
      {
        id: 9,
        title: "Task 9: Conditions operation with javascrpit",
        link: "https://github.com/Koyyadirohithreddy/task7.git"
      },
      {
        id: 10,
        title: "Task 10: Call stack with array",
        link: "https://github.com/Koyyadirohithreddy/task9.git"
      },
      {
        id: 11,
        title: "Task 11:loop operations",
        link: "https://github.com/Koyyadirohithreddy/task8.git"
      },
      {
        id: 12,
        title: "Task 12: creating a website of car ",
        link: "https://github.com/Koyyadirohithreddy/task10.git"
      },
      {
        id: 13,
        title: "Task 13: classwork objects",
        link: "https://github.com/Koyyadirohithreddy/task11.git"
      },
      {
      id: 14,
      title: "Task 14: classwork fun ctions",
      link: "https://github.com/Koyyadirohithreddy/task_jason_iframe.git"
      },
    ];
  
    // Reference to the container where project titles will be listed
    const projectsList = document.getElementById('projects-list');
  
    // Loop through the project data and create the project titles
    projects.forEach(project => {
      const projectDiv = document.createElement('div');
      projectDiv.textContent = project.title;
  
      // Add click event listener to display project details
      projectDiv.addEventListener('click', () => displayProject(project));
  
      projectsList.appendChild(projectDiv);
    });
  
    // Function to display project details
    function displayProject(project) {
      document.getElementById('project-title').textContent = project.title;
      document.getElementById('project-image').src = project.image;
      document.getElementById('project-description').textContent = project.description;
      document.getElementById('project-link').href = project.link;
    }
  });